
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/G1PatientHealthRecord
spring.datasource.username=root
spring.datasource.password=As@13042000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9005
spring.application.name=G1-PatientHealthRecord

spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

spring.config.import=optional:configserver:http://localhost:9000
spring.cloud.config.uri=http://localhost:9000

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
spring.cloud.consul.config.enabled=false

spring.devtools.add-properties=false